{
	"FileVersion": 3,
	"Version": 7,
	"VersionName": "0.2.4",
	"FriendlyName": "NEXUS Samples: Multiplayer",
	"Description": "Sample content for the NEXUS: Multiplayer plugin.",
	"Category": "NEXUS Samples",
	"CreatedBy": "dotBunny Inc.",
	"CreatedByURL": "https://dotbunny.com",
	"DocsURL": "https://nexus-framework.com/docs/plugins/multiplayer/samples/",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/dotBunny/NEXUS/issues/new/choose",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "NexusSharedSamples",
			"Enabled": true
		},
		{
			"Name": "NexusMultiplayer",
			"Enabled": true
		},
		{
			"Name": "NexusBlockout",
			"Enabled": true
		}
	],
	"IsExperimentalVersion": false
}