{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "NEXUS: Developer Console",
	"Description": "A visual developer console.",
	"Category": "NEXUS",
	"CreatedBy": "dotBunny Inc.",
	"CreatedByURL": "https://dotbunny.com",
	"DocsURL": "https://docs.google.com/document/d/12IpriZXgPKLbOO80c9wkD5uY-Q_9e2lagb-SIDg31Bk/?tab=t.3b8cw14gn6t",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NexusDeveloperConsole",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "NexusDeveloperConsoleEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Mac",
				"Linux",
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "NexusCore",
			"Enabled": true
		},
		{
			"Name": "NexusUI",
			"Enabled": true
		}
	],
	"IsExperimentalVersion": false
}