{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "0.1.1",
	"FriendlyName": "NEXUS: Actor Pools",
	"Description": "Generalized pooling system for Actors.",
	"Category": "NEXUS",
	"CreatedBy": "dotBunny Inc.",
	"CreatedByURL": "https://dotbunny.com",
	"DocsURL": "https://nexus-framework.com/docs/plugins/actor-pools/",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/dotBunny/NEXUS/issues/new/choose",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NexusActorPools",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "NexusActorPoolsEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Mac",
				"Linux",
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "NexusCore",
			"Enabled": true
		},
		{
			"Name": "NexusPicker",
			"Enabled": true
		}
	],
	"IsExperimentalVersion": false
}