{
	"FileVersion": 3,
	"Version": 6,
	"VersionName": "0.2.3",
	"FriendlyName": "NEXUS: Multiplayer",
	"Description": "Functionality and tools that are useful when developing multiplayer games.",
	"Category": "NEXUS",
	"CreatedBy": "dotBunny Inc.",
	"CreatedByURL": "https://dotbunny.com",
	"DocsURL": "https://nexus-framework.com/docs/plugins/multiplayer/",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/dotBunny/NEXUS/issues/new/choose",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NexusMultiplayer",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "NexusMultiplayerEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Mac",
				"Linux",
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "NexusCore",
			"Enabled": true
		}
	],
	"IsExperimentalVersion": false
}