{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "0.1.1",
	"FriendlyName": "NEXUS: Material Library",
	"Description": "Library of Materials commonly used.",
	"Category": "NEXUS",
	"CreatedBy": "dotBunny Inc.",
	"CreatedByURL": "https://dotbunny.com",
	"DocsURL": "https://nexus-framework.com/docs/category/material-library/",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/dotBunny/NEXUS/issues/new/choose",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NexusMaterialLibrary",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "NexusCore",
			"Enabled": true
		}
	],
	"IsExperimentalVersion": false
}