{
	"FileVersion": 3,
	"Version": 6,
	"VersionName": "0.2.3",
	"FriendlyName": "NEXUS Samples: Shared",
	"Description": "Content used by the other samples to demonstrate and test functionality.",
	"Category": "NEXUS Samples",
	"CreatedBy": "dotBunny Inc.",
	"CreatedByURL": "https://dotbunny.com",
	"DocsURL": "https://nexus-framework.com/docs/getting-started/test-project/",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/dotBunny/NEXUS/issues/new/choose",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NexusSharedSamples",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "NexusSharedSamplesEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Mac",
				"Linux",
				"Win64"
			]
		},
		{
			"Name": "NexusSharedSamplesTests",
			"Type": "DeveloperTool",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Mac",
				"Linux",
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "NexusCore",
			"Enabled": true
		},
		{
			"Name": "NexusBlockout",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		}
	],
	"IsExperimentalVersion": false
}