{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "NEXUS Samples: Picker",
	"Description": "Sample content for the NEXUS: Picker plugin.",
	"Category": "NEXUS Samples",
	"CreatedBy": "dotBunny Inc.",
	"CreatedByURL": "https://dotbunny.com",
	"DocsURL": "https://nexus-framework.com/docs/plugins/picker/samples/",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/dotBunny/NEXUS/issues/new/choose",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "NexusSharedSamples",
			"Enabled": true
		},
		{
			"Name": "NexusPicker",
			"Enabled": true
		},
		{
			"Name": "NexusMaterialLibrary",
			"Enabled": true
		}
	],
	"IsExperimentalVersion": false
}