{
	"FileVersion": 3,
	"Version": 14,
	"VersionName": "0.3.2",
	"FriendlyName": "NEXUS: World Assembly",
	"Description": "A procedural generation system focused on creating dynamic gameplay-focused spaces.",
	"Category": "NEXUS",
	"CreatedBy": "dotBunny Inc.",
	"CreatedByURL": "https://dotbunny.com",
	"DocsURL": "https://nexus-framework.com/docs/plugins/world-assembly/",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NexusWorldAssembly",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "NexusWorldAssemblyEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Mac",
				"Linux",
				"Win64"
			]
		},
		{
			"Name": "NexusWorldAssemblyTests",
			"Type": "DeveloperTool",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Mac",
				"Linux",
				"Win64"
			]
		},
		{
			"Name": "NexusWorldAssemblyEditorTests",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Mac",
				"Linux",
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "PCG",
			"Enabled": true
		},
		{
			"Name": "NexusCore",
			"Enabled": true
		},
		{
			"Name": "NexusPicker",
			"Enabled": true
		},
		{
			"Name": "NexusTooling",
			"Enabled": true
		},
		{
			"Name": "NexusUI",
			"Enabled": true
		}
	],
	"IsExperimentalVersion": true
}