{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "0.1.1",
	"FriendlyName": "NEXUS Samples: Procedural Generation",
	"Description": "Sample content for the NEXUS: ProcGen plugin.",
	"Category": "NEXUS Samples",
	"CreatedBy": "dotBunny Inc.",
	"CreatedByURL": "https://dotbunny.com",
	"DocsURL": "https://docs.google.com/document/d/12IpriZXgPKLbOO80c9wkD5uY-Q_9e2lagb-SIDg31Bk/?tab=t.zg6a7fxwokbo",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "NexusSharedSamples",
			"Enabled": true
		},
		{
			"Name": "NexusProcGen",
			"Enabled": true
		},
		{
			"Name": "NexusBlockout",
			"Enabled": true
		}
	],
	"IsExperimentalVersion": false
}