{
	"FileVersion": 3,
	"EngineAssociation": "5.7",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "NEXUS",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "NexusActorPools",
			"Enabled": true
		},
		{
			"Name": "NexusBlockout",
			"Enabled": true
		},
		{
			"Name": "NexusDynamicRef",
			"Enabled": true
		},
		{
			"Name": "NexusFixers",
			"Enabled": true
		},
		{
			"Name": "NexusMultiplayer",
			"Enabled": true
		},
		{
			"Name": "NexusPicker",
			"Enabled": true
		},
		{
			"Name": "NexusUI",
			"Enabled": true
		},
		{
			"Name": "NexusActorPoolsSamples",
			"Enabled": true
		},
		{
			"Name": "NexusBlockoutSamples",
			"Enabled": true
		},
		{
			"Name": "NexusDynamicRefSamples",
			"Enabled": true
		},
		{
			"Name": "NexusPickerSamples",
			"Enabled": true
		},
		{
			"Name": "NexusSharedSamples",
			"Enabled": true
		},
		{
			"Name": "NexusUISamples",
			"Enabled": true
		},
		{
			"Name": "NexusMultiplayerSamples",
			"Enabled": true
		},
		{
			"Name": "NexusProcGen",
			"Enabled": true
		},
		{
			"Name": "NexusProcGenSamples",
			"Enabled": true
		},
		{
			"Name": "NexusDeveloperOverlay",
			"Enabled": true
		},
		{
			"Name": "AIAssistant",
			"Enabled": true
		}
	],
	"AdditionalPluginDirectories": [
		"../Plugins",
		"../Samples"
	]
}